# testing-2024

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml  old.txt
src/: jgs-icon.icns
src/main/java/javiergs/: Main.java
src/test/java/javiergs/: MainTest.java
